<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/your_groups_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Your Groups:"
                android:textSize="24dp" />

            <Button
                android:id="@+id/create_group_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/create_group_text_view"
                android:layout_centerVertical="true"
                android:text="+" />

            <TextView
                android:id="@+id/create_group_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Create Group"
                android:textSize="20dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/group_list"
                        android:scrollbars="vertical"
                        android:fadeScrollbars="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preferences_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="Your Preferences:"
                android:textSize="24dp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                app:chipSpacingVertical="-6dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_18_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="18+"
                    app:chipIcon="@drawable/preference_age"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_21_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="21+" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_family_friendly_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Family Friendly"
                    app:chipIcon="@drawable/preference_family"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_vegan_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Vegan"
                    app:chipIcon="@drawable/preference_vegan"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_vegetarian_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Vegetarian"
                    app:chipIcon="@drawable/preference_vegetarian"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_gluten_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Gluten Free"
                    app:chipIcon="@drawable/preference_gluten"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_accessible_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Accessible"
                    app:chipIcon="@drawable/preference_accessible"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_smoking_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Smoking"
                    app:chipIcon="@drawable/preference_smoking"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_drinking_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Drinking"
                    app:chipIcon="@drawable/preference_drinking"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/preference_location_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Location Sharing"
                    app:chipIcon="@drawable/preference_location"
                    app:chipIconVisible="true" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </LinearLayout>

    <!--
    <Button
        android:id="@+id/group_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Friend Group 2"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_button2" />

    <Button
        android:id="@+id/group_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Friend Group 1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_button3" />

    <Button
        android:id="@+id/group_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"

        android:text="Family Group"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_groups_text_view" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>