<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/matchImage"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/applebees" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="Back"
            app:backgroundTint="#F44336" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:text="APPLEBEES"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/textViewTitle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp">

                <ImageView
                    android:id="@+id/phoneNumber"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:srcCompat="@drawable/applephone" />

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:text="999-999-9999"
                    android:layout_toRightOf="@id/phoneNumber"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:autoSizeTextType="uniform" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/websiteIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:srcCompat="@drawable/website" />

                <TextView
                    android:id="@+id/textViewWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:text="www.restaurant.com"
                    android:layout_toRightOf="@id/websiteIcon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:autoSizeTextType="uniform" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:srcCompat="@drawable/preference_location" />

                <TextView
                    android:id="@+id/textViewLoc1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:text="555 Fake Street"
                    android:layout_toRightOf="@id/locationIcon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textViewLoc2"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="15dp"
                    android:text="Fake City, NN 55555"
                    android:layout_toRightOf="@id/locationIcon"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewLoc1"
                    app:autoSizeTextType="uniform" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>